# SWD_BE

./: .gitignore  Everwell.sln  README.md
Everwell.API/: Everwell.API.csproj  Everwell.API.http  Program.cs  appsettings.json
Everwell.API/Constants/: ApiEndpointConstants.cs
Everwell.API/Controllers/: AppointmentsController.cs  AuthController.cs  DashboardController.cs  FeedbacksController.cs  MenstrualCycleTrackingsController.cs  NotificationsController.cs  PaymentController.cs  PostsController.cs  QuestionsController.cs  STITestingsController.cs  TestEmailController.cs  TestResultsController.cs  UsersController.cs
Everwell.API/Extensions/: ServiceCollectionExtensions.cs
Everwell.API/Middleware/: TokenBlacklistMiddleware.cs
Everwell.API/Properties/: launchSettings.json
Everwell.BLL/: BaseService.cs  Everwell.BLL.csproj
Everwell.BLL/Infrastructure/: TokenProvider.cs  VnPayLibrary.cs
Everwell.BLL/Services/BackgroundServices/: MenstrualCycleNotificationService.cs
Everwell.BLL/Services/Implements/: AppointmentService.cs  AuthService.cs  DashboardService.cs  EmailService.cs  FeedbackService.cs  MenstrualCycleNotificationService.cs  MenstrualCycleTrackingService.cs  NotificationService.cs  PaymentService.cs  PostService.cs  QuestionService.cs  STITestingService.cs  TestResultService.cs  TokenService.cs  UserService.cs
Everwell.BLL/Services/Interfaces/: IAppointmentService.cs  IAuthService.cs  IDashboardService.cs  IEmailService.cs  IFeedbackService.cs  IMenstrualCycleNotificationService.cs  IMenstrualCycleTrackingService.cs  INotificationService.cs  IPaymentService.cs  IPostService.cs  IQuestionService.cs  ISTITestingService.cs  ITestResultService.cs  ITokenService.cs  IUserService.cs
Everwell.DAL/: Everwell.DAL.csproj
Everwell.DAL/Data/Entities/: Appointment.cs  BlacklistedToken.cs  ConsultantSchedule.cs  EverwellDbContext.cs  EverwellDbContextFactory.cs  Feedback.cs  MenstrualCycleNotification.cs  MenstrualCycleTracking.cs  Notifications.cs  PaymentTransaction.cs  Post.cs  Question.cs  Role.cs  STITesting.cs  TestResult.cs  User.cs
Everwell.DAL/Data/Exceptions/: ApiException.cs
Everwell.DAL/Data/Metadata/: ApiResponse.cs  ApiResponseBuilder.cs
Everwell.DAL/Data/Requests/Appointments/: CreateAppointmentRequest.cs  CreateScheduleRequest.cs  UpdateAppointmentRequest.cs
Everwell.DAL/Data/Requests/Auth/: LoginRequest.cs
Everwell.DAL/Data/Requests/Feedback/: CreateFeedbackRequest.cs  UpdateFeedbackRequest.cs
Everwell.DAL/Data/Requests/MenstrualCycle/: CreateMenstrualCycleRequest.cs
Everwell.DAL/Data/Requests/Notifications/: CreateNotificationRequest.cs
Everwell.DAL/Data/Requests/Payment/: CreatePaymentRequest.cs
Everwell.DAL/Mappers/: AppointmentMapper.cs  AuthMapper.cs  FeedbackMapper.cs  MenstrualCycleTrackingMapper.cs  NotificationMapper.cs  PostMapper.cs  QuestionMapper.cs  STITestingMapper.cs  TestResultMapper.cs  UserMapper.cs
Everwell.DAL/Migrations/: 20250602165937_newEntities.Designer.cs  20250602165937_newEntities.cs  20250602171810_fixedFeedback.Designer.cs  20250602171810_fixedFeedback.cs  20250602172527_fixedFeedbackv2.Designer.cs  20250602172527_fixedFeedbackv2.cs  20250602172914_NamesV2.Designer.cs  20250602172914_NamesV2.cs  20250604100000_AddPaymentTransaction.cs  20250605115858_updatedappointment.Designer.cs  20250605115858_updatedappointment.cs  20250605142524_updatedappointmentv2.Designer.cs  20250605142524_updatedappointmentv2.cs  20250613091649_notifications.Designer.cs  20250613091649_notifications.cs  20250616122951_RolesMigrations.Designer.cs  20250616122951_RolesMigrations.cs  20250616160359_RemoveService.Designer.cs  20250616160359_RemoveService.cs  20250616160824_RemoveServiceV2.Designer.cs  20250616160824_RemoveServiceV2.cs  20250616172746_UpdateSTITesting.Designer.cs  20250616172746_UpdateSTITesting.cs  20250617105958_updateSTI_TestResult.Designer.cs  20250617105958_updateSTI_TestResult.cs  20250617114955_updateNotifications.Designer.cs  20250617114955_updateNotifications.cs  20250618141307_AddSTIandTestResult.Designer.cs  20250618141307_AddSTIandTestResult.cs  20250618151514_update.Designer.cs  20250618151514_update.cs  20250618174141_test.Designer.cs  20250618174141_test.cs  20250619174306_updatePostEntity.Designer.cs  20250619174306_updatePostEntity.cs  20250621142648_updateEnumProperties.Designer.cs  20250621142648_updateEnumProperties.cs  20250622082200_MakeConsultantIdNullableInQuestions.Designer.cs  20250622082200_MakeConsultantIdNullableInQuestions.cs  20250624090750_NullableCommentFeedback.Designer.cs  (+2 more)
Everwell.DAL/Repositories/Implements/: GenericRepository.cs  UnitOfWork.cs
Everwell.DAL/Repositories/Interfaces/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
(+41 files in other folders)
